artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 85179
model_uuid: f5c872b9574a4eb9bbe5cbf7f014c0e4
prompts: null
run_id: 9cdcb465124e412baaf2637277740f7e
utc_time_created: '2025-04-17 07:23:54.192356'
