artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 85179
model_uuid: 39beff63b04c4680a735a5557800a943
prompts: null
run_id: 5048803c590e461383d98427b5f3971b
utc_time_created: '2025-04-17 07:39:13.647915'
