artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 465919
model_uuid: fdc5f36a7ea244e397f4a5680a8d24b7
prompts: null
run_id: 91b42720544a432f92cf718156978f75
utc_time_created: '2025-04-16 20:44:32.178374'
