artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 465919
model_uuid: 6352704873b646a2accfcc45285470bb
prompts: null
run_id: 68ddfb246bd649a08cc3f0551d2c027e
utc_time_created: '2025-04-17 07:39:53.259520'
